.column1 {
  height: -moz-fit-content;
  height: fit-content;
  width: 70%;
  margin: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 65px;
  display: flex;
  justify-content: center;
  align-items: left;
  background-color: rgba(172, 154, 154, 0.476);
  border: solid white 3px;
  border-radius: 20px;
}
.column1 .column15 {
  height: 360px;
}
.column1 .column15 .column2 {
  border: 3px solid rgb(97, 79, 79);
  border-radius: 20px;
  background-color: aliceblue;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-rows: 50% 25% 25%;
}
.column1 .column15 .column2 h3 {
  margin-top: 10px;
  text-align: center;
}
.column1 .column15 .column2 span {
  margin-right: 10px;
  text-align: end;
  font-size: larger;
  text-decoration: none;
}
.column1 #link {
  color: white;
  text-decoration: none;
  position: relative;
  text-align: center;
}
.column1 #link #title {
  width: 200px;
}/*# sourceMappingURL=trangchinh.css.map */